# zal_program

./: LICENSE.md  Zal.sln
Zal/: App.config  App.xaml.cs  ComputerData.cs  CustomTheme.xaml  DiskData.cs  FpsManager.cs  Logger.cs  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings  Zal.csproj
Zal/HelperFunctions/: FocusedWindowGetter.cs
